# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
homebrew:
  - git
  - node
  - zsh
  - curl
  - go
  - maven
  - yarn

# npm global packages
# npm:
#   - git-open